<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WTRegisterVerifyPhoneViewController" customModule="WTBilibili" customModuleProvider="target">
            <connections>
                <outlet property="countryCodeAndPhoneNumberLabel" destination="LHQ-jA-ana" id="6RY-gn-kfq"/>
                <outlet property="nextBtn" destination="925-XW-bhe" id="I0E-07-k1Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码已发送到以下手机，请在5分钟内完成注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpM-9Z-kwL">
                    <rect key="frame" x="170" y="82" width="259.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86 13218016652" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHQ-jA-ana">
                    <rect key="frame" x="230" y="108" width="140.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3Q-KB-YrP">
                    <rect key="frame" x="262" y="204" width="75" height="30"/>
                    <state key="normal" title="重发验证码">
                        <color key="titleColor" red="0.87058823529999996" green="0.41176470590000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="925-XW-bhe">
                    <rect key="frame" x="20" y="244" width="560" height="30"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.59215686270000001" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YUv-5u-Nwl">
                    <rect key="frame" x="224.5" y="144" width="150" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="50m-Tg-zFQ"/>
                        <constraint firstAttribute="width" constant="150" id="Ufz-s8-jQZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Y3Q-KB-YrP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="204" id="3kO-vc-J0s"/>
                <constraint firstAttribute="trailing" secondItem="925-XW-bhe" secondAttribute="trailing" constant="20" id="H92-Uo-NWb"/>
                <constraint firstItem="Y3Q-KB-YrP" firstAttribute="top" secondItem="LHQ-jA-ana" secondAttribute="bottom" constant="204" id="Lx3-bO-K3N"/>
                <constraint firstItem="zpM-9Z-kwL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="82" id="NDo-HE-BjH"/>
                <constraint firstItem="YUv-5u-Nwl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="144" id="TfH-up-JpS"/>
                <constraint firstItem="LHQ-jA-ana" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cpf-GL-Nhw"/>
                <constraint firstItem="925-XW-bhe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="crE-ql-taa"/>
                <constraint firstItem="YUv-5u-Nwl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gdT-1N-Xjw"/>
                <constraint firstItem="925-XW-bhe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="244" id="gwx-YL-oYK"/>
                <constraint firstItem="925-XW-bhe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="h9Q-PE-9ky"/>
                <constraint firstItem="LHQ-jA-ana" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="108" id="iVV-C1-Bap"/>
                <constraint firstItem="Y3Q-KB-YrP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rK1-Cw-wVh"/>
                <constraint firstItem="zpM-9Z-kwL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xli-Rz-fIo"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Lx3-bO-K3N"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
